lib64/android.frameworks.displayservice@1.0.so:lib64/vndk-26/android.frameworks.displayservice@1.0.so
lib64/android.frameworks.schedulerservice@1.0.so:lib64/vndk-26/android.frameworks.schedulerservice@1.0.so
lib64/android.frameworks.sensorservice@1.0.so:lib64/vndk-26/android.frameworks.sensorservice@1.0.so
lib64/android.frameworks.vr.composer@1.0.so:lib64/vndk-26/android.frameworks.vr.composer@1.0.so
lib64/android.hardware.audio@2.0.so:lib64/vndk-26/android.hardware.audio@2.0.so
lib64/android.hardware.audio.common@2.0.so:lib64/vndk-26/android.hardware.audio.common@2.0.so
lib64/android.hardware.audio.common@2.0-util.so:lib64/vndk-26/android.hardware.audio.common@2.0-util.so
lib64/android.hardware.audio.effect@2.0.so:lib64/vndk-26/android.hardware.audio.effect@2.0.so
lib64/android.hardware.automotive.evs@1.0.so:lib64/vndk-26/android.hardware.automotive.evs@1.0.so
lib64/android.hardware.automotive.vehicle@2.0.so:lib64/vndk-26/android.hardware.automotive.vehicle@2.0.so
lib64/android.hardware.biometrics.fingerprint@2.1.so:lib64/vndk-26/android.hardware.biometrics.fingerprint@2.1.so
lib64/android.hardware.bluetooth@1.0.so:lib64/vndk-26/android.hardware.bluetooth@1.0.so
lib64/android.hardware.boot@1.0.so:lib64/vndk-26/android.hardware.boot@1.0.so
lib64/android.hardware.broadcastradio@1.0.so:lib64/vndk-26/android.hardware.broadcastradio@1.0.so
lib64/android.hardware.broadcastradio@1.1.so:lib64/vndk-26/android.hardware.broadcastradio@1.1.so
lib64/android.hardware.camera.common@1.0.so:lib64/vndk-26/android.hardware.camera.common@1.0.so
lib64/android.hardware.camera.device@1.0.so:lib64/vndk-26/android.hardware.camera.device@1.0.so
lib64/android.hardware.camera.device@3.2.so:lib64/vndk-26/android.hardware.camera.device@3.2.so
lib64/android.hardware.camera.metadata@3.2.so:lib64/vndk-26/android.hardware.camera.metadata@3.2.so
lib64/android.hardware.camera.provider@2.4.so:lib64/vndk-26/android.hardware.camera.provider@2.4.so
lib64/android.hardware.configstore@1.0.so:lib64/vndk-26/android.hardware.configstore@1.0.so
lib64/android.hardware.configstore-utils.so:lib64/vndk-26/android.hardware.configstore-utils.so
lib64/android.hardware.contexthub@1.0.so:lib64/vndk-26/android.hardware.contexthub@1.0.so
lib64/android.hardware.drm@1.0.so:lib64/vndk-26/android.hardware.drm@1.0.so
lib64/android.hardware.dumpstate@1.0.so:lib64/vndk-26/android.hardware.dumpstate@1.0.so
lib64/android.hardware.gatekeeper@1.0.so:lib64/vndk-26/android.hardware.gatekeeper@1.0.so
lib64/android.hardware.gnss@1.0.so:lib64/vndk-26/android.hardware.gnss@1.0.so
lib64/android.hardware.graphics.allocator@2.0.so:lib64/vndk-26/android.hardware.graphics.allocator@2.0.so
lib64/android.hardware.graphics.bufferqueue@1.0.so:lib64/vndk-26/android.hardware.graphics.bufferqueue@1.0.so
lib64/android.hardware.graphics.composer@2.1.so:lib64/vndk-26/android.hardware.graphics.composer@2.1.so
lib64/android.hardware.health@1.0.so:lib64/vndk-26/android.hardware.health@1.0.so
lib64/android.hardware.ir@1.0.so:lib64/vndk-26/android.hardware.ir@1.0.so
lib64/android.hardware.keymaster@3.0.so:lib64/vndk-26/android.hardware.keymaster@3.0.so
lib64/android.hardware.light@2.0.so:lib64/vndk-26/android.hardware.light@2.0.so
lib64/android.hardware.media@1.0.so:lib64/vndk-26/android.hardware.media@1.0.so
lib64/android.hardware.media.omx@1.0.so:lib64/vndk-26/android.hardware.media.omx@1.0.so
lib64/android.hardware.memtrack@1.0.so:lib64/vndk-26/android.hardware.memtrack@1.0.so
lib64/android.hardware.nfc@1.0.so:lib64/vndk-26/android.hardware.nfc@1.0.so
lib64/android.hardware.power@1.0.so:lib64/vndk-26/android.hardware.power@1.0.so
lib64/android.hardware.radio@1.0.so:lib64/vndk-26/android.hardware.radio@1.0.so
lib64/android.hardware.radio.deprecated@1.0.so:lib64/vndk-26/android.hardware.radio.deprecated@1.0.so
lib64/android.hardware.sensors@1.0.so:lib64/vndk-26/android.hardware.sensors@1.0.so
lib64/android.hardware.soundtrigger@2.0.so:lib64/vndk-26/android.hardware.soundtrigger@2.0.so
lib64/android.hardware.tetheroffload.config@1.0.so:lib64/vndk-26/android.hardware.tetheroffload.config@1.0.so
lib64/android.hardware.tetheroffload.control@1.0.so:lib64/vndk-26/android.hardware.tetheroffload.control@1.0.so
lib64/android.hardware.thermal@1.0.so:lib64/vndk-26/android.hardware.thermal@1.0.so
lib64/android.hardware.tv.cec@1.0.so:lib64/vndk-26/android.hardware.tv.cec@1.0.so
lib64/android.hardware.tv.input@1.0.so:lib64/vndk-26/android.hardware.tv.input@1.0.so
lib64/android.hardware.usb@1.0.so:lib64/vndk-26/android.hardware.usb@1.0.so
lib64/android.hardware.vibrator@1.0.so:lib64/vndk-26/android.hardware.vibrator@1.0.so
lib64/android.hardware.vr@1.0.so:lib64/vndk-26/android.hardware.vr@1.0.so
lib64/android.hardware.wifi@1.0.so:lib64/vndk-26/android.hardware.wifi@1.0.so
lib64/android.hardware.wifi.supplicant@1.0.so:lib64/vndk-26/android.hardware.wifi.supplicant@1.0.so
lib64/android.hidl.allocator@1.0.so:lib64/vndk-26/android.hidl.allocator@1.0.so
lib64/android.hidl.base@1.0.so:lib64/vndk-26/android.hidl.base@1.0.so
lib64/android.hidl.token@1.0.so:lib64/vndk-26/android.hidl.token@1.0.so
lib64/android.hidl.token@1.0-utils.so:lib64/vndk-26/android.hidl.token@1.0-utils.so
lib64/android.system.net.netd@1.0.so:lib64/vndk-26/android.system.net.netd@1.0.so
lib64/android.system.wifi.keystore@1.0.so:lib64/vndk-26/android.system.wifi.keystore@1.0.so
lib64/libandroidfw.so:lib64/vndk-26/libandroidfw.so
lib64/libandroid_runtime.so:lib64/vndk-26/libandroid_runtime.so
lib64/libandroid.so:lib64/vndk-26/libandroid.so
lib64/libappfuse.so:lib64/vndk-26/libappfuse.so
lib64/libaudioclient.so:lib64/vndk-26/libaudioclient.so
lib64/libaudiomanager.so:lib64/vndk-26/libaudiomanager.so
lib64/libaudioroute.so:lib64/vndk-26/libaudioroute.so
lib64/libaudioutils.so:lib64/vndk-26/libaudioutils.so
lib64/libavservices_minijail.so:lib64/vndk-26/libavservices_minijail.so
lib64/libbinder.so:lib64/vndk-26/libbinder.so
lib64/libcamera_client.so:lib64/vndk-26/libcamera_client.so
lib64/libcamera_metadata.so:lib64/vndk-26/libcamera_metadata.so
lib64/libcap.so:lib64/vndk-26/libcap.so
lib64/libcrypto.so:lib64/vndk-26/libcrypto.so
lib64/libcrypto_utils.so:lib64/vndk-26/libcrypto_utils.so
lib64/libcurl.so:lib64/vndk-26/libcurl.so
lib64/libdebuggerd_client.so:lib64/vndk-26/libdebuggerd_client.so
lib64/libdiskconfig.so:lib64/vndk-26/libdiskconfig.so
lib64/libdng_sdk.so:lib64/vndk-26/libdng_sdk.so
lib64/libdumpstateutil.so:lib64/vndk-26/libdumpstateutil.so
lib64/libEGL.so:lib64/vndk-26/libEGL.so
lib64/libETC1.so:lib64/vndk-26/libETC1.so
lib64/libevent.so:lib64/vndk-26/libevent.so
lib64/libexif.so:lib64/vndk-26/libexif.so
lib64/libexpat.so:lib64/vndk-26/libexpat.so
lib64/libfmq.so:lib64/vndk-26/libfmq.so
lib64/libgatekeeper.so:lib64/vndk-26/libgatekeeper.so
lib64/libgui.so:lib64/vndk-26/libgui.so
lib64/libhardware_legacy.so:lib64/vndk-26/libhardware_legacy.so
lib64/libharfbuzz_ng.so:lib64/vndk-26/libharfbuzz_ng.so
lib64/libhwui.so:lib64/vndk-26/libhwui.so
lib64/libicui18n.so:lib64/vndk-26/libicui18n.so
lib64/libicuuc.so:lib64/vndk-26/libicuuc.so
lib64/libimg_utils.so:lib64/vndk-26/libimg_utils.so
lib64/libinput.so:lib64/vndk-26/libinput.so
lib64/libjavacore.so:lib64/vndk-26/libjavacore.so
lib64/libjnigraphics.so:lib64/vndk-26/libjnigraphics.so
lib64/libjpeg.so:lib64/vndk-26/libjpeg.so
lib64/libkeymaster1.so:lib64/vndk-26/libkeymaster1.so
lib64/libkeymaster_messages.so:lib64/vndk-26/libkeymaster_messages.so
lib64/libldacBT_abr.so:lib64/vndk-26/libldacBT_abr.so
lib64/libldacBT_enc.so:lib64/vndk-26/libldacBT_enc.so
lib64/liblz4.so:lib64/vndk-26/liblz4.so
lib64/libmediadrm.so:lib64/vndk-26/libmediadrm.so
lib64/libmedia_helper.so:lib64/vndk-26/libmedia_helper.so
lib64/libmediametrics.so:lib64/vndk-26/libmediametrics.so
lib64/libmedia.so:lib64/vndk-26/libmedia.so
lib64/libmediautils.so:lib64/vndk-26/libmediautils.so
lib64/libmemtrack.so:lib64/vndk-26/libmemtrack.so
lib64/libmemunreachable.so:lib64/vndk-26/libmemunreachable.so
lib64/libminijail.so:lib64/vndk-26/libminijail.so
lib64/libminikin.so:lib64/vndk-26/libminikin.so
lib64/libnativebridge.so:lib64/vndk-26/libnativebridge.so
lib64/libnativehelper.so:lib64/vndk-26/libnativehelper.so
lib64/libnativeloader.so:lib64/vndk-26/libnativeloader.so
lib64/libnativewindow.so:lib64/vndk-26/libnativewindow.so
lib64/libnetutils.so:lib64/vndk-26/libnetutils.so
lib64/libnl.so:lib64/vndk-26/libnl.so
lib64/libopus.so:lib64/vndk-26/libopus.so
lib64/libpackagelistparser.so:lib64/vndk-26/libpackagelistparser.so
lib64/libpagemap.so:lib64/vndk-26/libpagemap.so
lib64/libpcre2.so:lib64/vndk-26/libpcre2.so
lib64/libpdfium.so:lib64/vndk-26/libpdfium.so
lib64/libpiex.so:lib64/vndk-26/libpiex.so
lib64/libpng.so:lib64/vndk-26/libpng.so
lib64/libpowermanager.so:lib64/vndk-26/libpowermanager.so
lib64/libpower.so:lib64/vndk-26/libpower.so
lib64/libprocessgroup.so:lib64/vndk-26/libprocessgroup.so
lib64/libprocinfo.so:lib64/vndk-26/libprocinfo.so
lib64/libprotobuf-cpp-full.so:lib64/vndk-26/libprotobuf-cpp-full.so
lib64/libprotobuf-cpp-lite.so:lib64/vndk-26/libprotobuf-cpp-lite.so
lib64/libradio_metadata.so:lib64/vndk-26/libradio_metadata.so
lib64/libradio.so:lib64/vndk-26/libradio.so
lib64/librilutils.so:lib64/vndk-26/librilutils.so
lib64/libRScpp.so:lib64/vndk-26/libRScpp.so
lib64/libselinux.so:lib64/vndk-26/libselinux.so
lib64/libsensor.so:lib64/vndk-26/libsensor.so
lib64/libskia.so:lib64/vndk-26/libskia.so
lib64/libsoftkeymasterdevice.so:lib64/vndk-26/libsoftkeymasterdevice.so
lib64/libsonivox.so:lib64/vndk-26/libsonivox.so
lib64/libsoundtrigger.so:lib64/vndk-26/libsoundtrigger.so
lib64/libspeexresampler.so:lib64/vndk-26/libspeexresampler.so
lib64/libsqlite.so:lib64/vndk-26/libsqlite.so
lib64/libssl.so:lib64/vndk-26/libssl.so
lib64/libstagefright_amrnb_common.so:lib64/vndk-26/libstagefright_amrnb_common.so
lib64/libstagefright_enc_common.so:lib64/vndk-26/libstagefright_enc_common.so
lib64/libstagefright_foundation.so:lib64/vndk-26/libstagefright_foundation.so
lib64/libstagefright_omx.so:lib64/vndk-26/libstagefright_omx.so
lib64/libstagefright.so:lib64/vndk-26/libstagefright.so
lib64/libstagefright_soft_aacdec.so:lib64/vndk-26/libstagefright_soft_aacdec.so
lib64/libstagefright_soft_aacenc.so:lib64/vndk-26/libstagefright_soft_aacenc.so
lib64/libstagefright_soft_amrdec.so:lib64/vndk-26/libstagefright_soft_amrdec.so
lib64/libstagefright_soft_amrnbenc.so:lib64/vndk-26/libstagefright_soft_amrnbenc.so
lib64/libstagefright_soft_amrwbenc.so:lib64/vndk-26/libstagefright_soft_amrwbenc.so
lib64/libstagefright_soft_avcdec.so:lib64/vndk-26/libstagefright_soft_avcdec.so
lib64/libstagefright_soft_avcenc.so:lib64/vndk-26/libstagefright_soft_avcenc.so
lib64/libstagefright_soft_flacenc.so:lib64/vndk-26/libstagefright_soft_flacenc.so
lib64/libstagefright_soft_g711dec.so:lib64/vndk-26/libstagefright_soft_g711dec.so
lib64/libstagefright_soft_gsmdec.so:lib64/vndk-26/libstagefright_soft_gsmdec.so
lib64/libstagefright_soft_hevcdec.so:lib64/vndk-26/libstagefright_soft_hevcdec.so
lib64/libstagefright_soft_mp3dec.so:lib64/vndk-26/libstagefright_soft_mp3dec.so
lib64/libstagefright_soft_mpeg2dec.so:lib64/vndk-26/libstagefright_soft_mpeg2dec.so
lib64/libstagefright_soft_mpeg4dec.so:lib64/vndk-26/libstagefright_soft_mpeg4dec.so
lib64/libstagefright_soft_mpeg4enc.so:lib64/vndk-26/libstagefright_soft_mpeg4enc.so
lib64/libstagefright_soft_opusdec.so:lib64/vndk-26/libstagefright_soft_opusdec.so
lib64/libstagefright_soft_rawdec.so:lib64/vndk-26/libstagefright_soft_rawdec.so
lib64/libstagefright_soft_vorbisdec.so:lib64/vndk-26/libstagefright_soft_vorbisdec.so
lib64/libstagefright_soft_vpxdec.so:lib64/vndk-26/libstagefright_soft_vpxdec.so
lib64/libstagefright_soft_vpxenc.so:lib64/vndk-26/libstagefright_soft_vpxenc.so
lib64/libstagefright_xmlparser@1.0.so:lib64/vndk-26/libstagefright_xmlparser@1.0.so
lib64/libsuspend.so:lib64/vndk-26/libsuspend.so
lib64/libsysutils.so:lib64/vndk-26/libsysutils.so
lib64/libtinyalsa.so:lib64/vndk-26/libtinyalsa.so
lib64/libtinyxml2.so:lib64/vndk-26/libtinyxml2.so
lib64/libui.so:lib64/vndk-26/libui.so
lib64/libusbhost.so:lib64/vndk-26/libusbhost.so
lib64/libutils.so:lib64/vndk-26/libutils.so
lib64/libvintf.so:lib64/vndk-26/libvintf.so
lib64/libvixl-arm64.so:lib64/vndk-26/libvixl-arm64.so
lib64/libvixl-arm.so:lib64/vndk-26/libvixl-arm.so
lib64/libvorbisidec.so:lib64/vndk-26/libvorbisidec.so
lib64/libvulkan.so:lib64/vndk-26/libvulkan.so
lib64/libwifi-service.so:lib64/vndk-26/libwifi-service.so
lib64/libwifi-system.so:lib64/vndk-26/libwifi-system.so
lib64/libxml2.so:lib64/vndk-26/libxml2.so
lib64/libyuv.so:lib64/vndk-26/libyuv.so
lib64/libziparchive.so:lib64/vndk-26/libziparchive.so
lib64/android.hardware.graphics.allocator@2.0.so:lib64/vndk-sp-26/android.hardware.graphics.allocator@2.0.so
lib64/android.hardware.graphics.common@1.0.so:lib64/vndk-sp-26/android.hardware.graphics.common@1.0.so
lib64/android.hardware.graphics.mapper@2.0.so:lib64/vndk-sp-26/android.hardware.graphics.mapper@2.0.so
lib64/android.hardware.renderscript@1.0.so:lib64/vndk-sp-26/android.hardware.renderscript@1.0.so
lib64/android.hidl.base@1.0.so:lib64/vndk-sp-26/android.hidl.base@1.0.so
lib64/android.hidl.memory@1.0.so:lib64/vndk-sp-26/android.hidl.memory@1.0.so
lib64/libbacktrace.so:lib64/vndk-sp-26/libbacktrace.so
lib64/libbase.so:lib64/vndk-sp-26/libbase.so
lib64/libbcinfo.so:lib64/vndk-sp-26/libbcinfo.so
lib64/libblas.so:lib64/vndk-sp-26/libblas.so
lib64/libcompiler_rt.so:lib64/vndk-sp-26/libcompiler_rt.so
lib64/libc++.so:lib64/vndk-sp-26/libc++.so
lib64/libcutils.so:lib64/vndk-sp-26/libcutils.so
lib64/libft2.so:lib64/vndk-sp-26/libft2.so
lib64/libhardware.so:lib64/vndk-sp-26/libhardware.so
lib64/libhidlbase.so:lib64/vndk-sp-26/libhidlbase.so
lib64/libhidlmemory.so:lib64/vndk-sp-26/libhidlmemory.so
lib64/libhidltransport.so:lib64/vndk-sp-26/libhidltransport.so
lib64/libhwbinder.so:lib64/vndk-sp-26/libhwbinder.so
lib64/libion.so:lib64/vndk-sp-26/libion.so
lib64/liblzma.so:lib64/vndk-sp-26/liblzma.so
lib64/libpng.so:lib64/vndk-sp-26/libpng.so
lib64/libRSCpuRef.so:lib64/vndk-sp-26/libRSCpuRef.so
lib64/libRSDriver.so:lib64/vndk-sp-26/libRSDriver.so
lib64/libRS_internal.so:lib64/vndk-sp-26/libRS_internal.so
lib64/libunwind.so:lib64/vndk-sp-26/libunwind.so
lib64/libutils.so:lib64/vndk-sp-26/libutils.so

lib/android.frameworks.displayservice@1.0.so:lib/vndk-26/android.frameworks.displayservice@1.0.so
lib/android.frameworks.schedulerservice@1.0.so:lib/vndk-26/android.frameworks.schedulerservice@1.0.so
lib/android.frameworks.sensorservice@1.0.so:lib/vndk-26/android.frameworks.sensorservice@1.0.so
lib/android.frameworks.vr.composer@1.0.so:lib/vndk-26/android.frameworks.vr.composer@1.0.so
lib/android.hardware.audio@2.0.so:lib/vndk-26/android.hardware.audio@2.0.so
lib/android.hardware.audio.common@2.0.so:lib/vndk-26/android.hardware.audio.common@2.0.so
lib/android.hardware.audio.common@2.0-util.so:lib/vndk-26/android.hardware.audio.common@2.0-util.so
lib/android.hardware.audio.effect@2.0.so:lib/vndk-26/android.hardware.audio.effect@2.0.so
lib/android.hardware.automotive.evs@1.0.so:lib/vndk-26/android.hardware.automotive.evs@1.0.so
lib/android.hardware.automotive.vehicle@2.0.so:lib/vndk-26/android.hardware.automotive.vehicle@2.0.so
lib/android.hardware.biometrics.fingerprint@2.1.so:lib/vndk-26/android.hardware.biometrics.fingerprint@2.1.so
lib/android.hardware.bluetooth@1.0.so:lib/vndk-26/android.hardware.bluetooth@1.0.so
lib/android.hardware.boot@1.0.so:lib/vndk-26/android.hardware.boot@1.0.so
lib/android.hardware.broadcastradio@1.0.so:lib/vndk-26/android.hardware.broadcastradio@1.0.so
lib/android.hardware.broadcastradio@1.1.so:lib/vndk-26/android.hardware.broadcastradio@1.1.so
lib/android.hardware.camera.common@1.0.so:lib/vndk-26/android.hardware.camera.common@1.0.so
lib/android.hardware.camera.device@1.0.so:lib/vndk-26/android.hardware.camera.device@1.0.so
lib/android.hardware.camera.device@3.2.so:lib/vndk-26/android.hardware.camera.device@3.2.so
lib/android.hardware.camera.metadata@3.2.so:lib/vndk-26/android.hardware.camera.metadata@3.2.so
lib/android.hardware.camera.provider@2.4.so:lib/vndk-26/android.hardware.camera.provider@2.4.so
lib/android.hardware.configstore@1.0.so:lib/vndk-26/android.hardware.configstore@1.0.so
lib/android.hardware.configstore-utils.so:lib/vndk-26/android.hardware.configstore-utils.so
lib/android.hardware.contexthub@1.0.so:lib/vndk-26/android.hardware.contexthub@1.0.so
lib/android.hardware.drm@1.0.so:lib/vndk-26/android.hardware.drm@1.0.so
lib/android.hardware.dumpstate@1.0.so:lib/vndk-26/android.hardware.dumpstate@1.0.so
lib/android.hardware.gatekeeper@1.0.so:lib/vndk-26/android.hardware.gatekeeper@1.0.so
lib/android.hardware.gnss@1.0.so:lib/vndk-26/android.hardware.gnss@1.0.so
lib/android.hardware.graphics.allocator@2.0.so:lib/vndk-26/android.hardware.graphics.allocator@2.0.so
lib/android.hardware.graphics.bufferqueue@1.0.so:lib/vndk-26/android.hardware.graphics.bufferqueue@1.0.so
lib/android.hardware.graphics.composer@2.1.so:lib/vndk-26/android.hardware.graphics.composer@2.1.so
lib/android.hardware.health@1.0.so:lib/vndk-26/android.hardware.health@1.0.so
lib/android.hardware.ir@1.0.so:lib/vndk-26/android.hardware.ir@1.0.so
lib/android.hardware.keymaster@3.0.so:lib/vndk-26/android.hardware.keymaster@3.0.so
lib/android.hardware.light@2.0.so:lib/vndk-26/android.hardware.light@2.0.so
lib/android.hardware.media@1.0.so:lib/vndk-26/android.hardware.media@1.0.so
lib/android.hardware.media.omx@1.0.so:lib/vndk-26/android.hardware.media.omx@1.0.so
lib/android.hardware.memtrack@1.0.so:lib/vndk-26/android.hardware.memtrack@1.0.so
lib/android.hardware.nfc@1.0.so:lib/vndk-26/android.hardware.nfc@1.0.so
lib/android.hardware.power@1.0.so:lib/vndk-26/android.hardware.power@1.0.so
lib/android.hardware.radio@1.0.so:lib/vndk-26/android.hardware.radio@1.0.so
lib/android.hardware.radio.deprecated@1.0.so:lib/vndk-26/android.hardware.radio.deprecated@1.0.so
lib/android.hardware.sensors@1.0.so:lib/vndk-26/android.hardware.sensors@1.0.so
lib/android.hardware.soundtrigger@2.0.so:lib/vndk-26/android.hardware.soundtrigger@2.0.so
lib/android.hardware.tetheroffload.config@1.0.so:lib/vndk-26/android.hardware.tetheroffload.config@1.0.so
lib/android.hardware.tetheroffload.control@1.0.so:lib/vndk-26/android.hardware.tetheroffload.control@1.0.so
lib/android.hardware.thermal@1.0.so:lib/vndk-26/android.hardware.thermal@1.0.so
lib/android.hardware.tv.cec@1.0.so:lib/vndk-26/android.hardware.tv.cec@1.0.so
lib/android.hardware.tv.input@1.0.so:lib/vndk-26/android.hardware.tv.input@1.0.so
lib/android.hardware.usb@1.0.so:lib/vndk-26/android.hardware.usb@1.0.so
lib/android.hardware.vibrator@1.0.so:lib/vndk-26/android.hardware.vibrator@1.0.so
lib/android.hardware.vr@1.0.so:lib/vndk-26/android.hardware.vr@1.0.so
lib/android.hardware.wifi@1.0.so:lib/vndk-26/android.hardware.wifi@1.0.so
lib/android.hardware.wifi.supplicant@1.0.so:lib/vndk-26/android.hardware.wifi.supplicant@1.0.so
lib/android.hidl.allocator@1.0.so:lib/vndk-26/android.hidl.allocator@1.0.so
lib/android.hidl.base@1.0.so:lib/vndk-26/android.hidl.base@1.0.so
lib/android.hidl.token@1.0.so:lib/vndk-26/android.hidl.token@1.0.so
lib/android.hidl.token@1.0-utils.so:lib/vndk-26/android.hidl.token@1.0-utils.so
lib/android.system.net.netd@1.0.so:lib/vndk-26/android.system.net.netd@1.0.so
lib/android.system.wifi.keystore@1.0.so:lib/vndk-26/android.system.wifi.keystore@1.0.so
lib/libandroidfw.so:lib/vndk-26/libandroidfw.so
lib/libandroid_runtime.so:lib/vndk-26/libandroid_runtime.so
lib/libandroid.so:lib/vndk-26/libandroid.so
lib/libappfuse.so:lib/vndk-26/libappfuse.so
lib/libaudioclient.so:lib/vndk-26/libaudioclient.so
lib/libaudiomanager.so:lib/vndk-26/libaudiomanager.so
lib/libaudioroute.so:lib/vndk-26/libaudioroute.so
lib/libaudioutils.so:lib/vndk-26/libaudioutils.so
lib/libavservices_minijail.so:lib/vndk-26/libavservices_minijail.so
lib/libbinder.so:lib/vndk-26/libbinder.so
lib/libcamera_client.so:lib/vndk-26/libcamera_client.so
lib/libcamera_metadata.so:lib/vndk-26/libcamera_metadata.so
lib/libcap.so:lib/vndk-26/libcap.so
lib/libcrypto.so:lib/vndk-26/libcrypto.so
lib/libcrypto_utils.so:lib/vndk-26/libcrypto_utils.so
lib/libcurl.so:lib/vndk-26/libcurl.so
lib/libdebuggerd_client.so:lib/vndk-26/libdebuggerd_client.so
lib/libdiskconfig.so:lib/vndk-26/libdiskconfig.so
lib/libdng_sdk.so:lib/vndk-26/libdng_sdk.so
lib/libdumpstateutil.so:lib/vndk-26/libdumpstateutil.so
lib/libEGL.so:lib/vndk-26/libEGL.so
lib/libETC1.so:lib/vndk-26/libETC1.so
lib/libevent.so:lib/vndk-26/libevent.so
lib/libexif.so:lib/vndk-26/libexif.so
lib/libexpat.so:lib/vndk-26/libexpat.so
lib/libfmq.so:lib/vndk-26/libfmq.so
lib/libgatekeeper.so:lib/vndk-26/libgatekeeper.so
lib/libgui.so:lib/vndk-26/libgui.so
lib/libhardware_legacy.so:lib/vndk-26/libhardware_legacy.so
lib/libharfbuzz_ng.so:lib/vndk-26/libharfbuzz_ng.so
lib/libhwui.so:lib/vndk-26/libhwui.so
lib/libicui18n.so:lib/vndk-26/libicui18n.so
lib/libicuuc.so:lib/vndk-26/libicuuc.so
lib/libimg_utils.so:lib/vndk-26/libimg_utils.so
lib/libinput.so:lib/vndk-26/libinput.so
lib/libjavacore.so:lib/vndk-26/libjavacore.so
lib/libjnigraphics.so:lib/vndk-26/libjnigraphics.so
lib/libjpeg.so:lib/vndk-26/libjpeg.so
lib/libkeymaster1.so:lib/vndk-26/libkeymaster1.so
lib/libkeymaster_messages.so:lib/vndk-26/libkeymaster_messages.so
lib/libldacBT_abr.so:lib/vndk-26/libldacBT_abr.so
lib/libldacBT_enc.so:lib/vndk-26/libldacBT_enc.so
lib/liblz4.so:lib/vndk-26/liblz4.so
lib/libmediacodecservice.so:lib/vndk-26/libmediacodecservice.so
lib/libmediadrm.so:lib/vndk-26/libmediadrm.so
lib/libmedia_helper.so:lib/vndk-26/libmedia_helper.so
lib/libmediametrics.so:lib/vndk-26/libmediametrics.so
lib/libmedia.so:lib/vndk-26/libmedia.so
lib/libmediautils.so:lib/vndk-26/libmediautils.so
lib/libmemtrack.so:lib/vndk-26/libmemtrack.so
lib/libmemunreachable.so:lib/vndk-26/libmemunreachable.so
lib/libminijail.so:lib/vndk-26/libminijail.so
lib/libminikin.so:lib/vndk-26/libminikin.so
lib/libnativebridge.so:lib/vndk-26/libnativebridge.so
lib/libnativehelper.so:lib/vndk-26/libnativehelper.so
lib/libnativeloader.so:lib/vndk-26/libnativeloader.so
lib/libnativewindow.so:lib/vndk-26/libnativewindow.so
lib/libnetutils.so:lib/vndk-26/libnetutils.so
lib/libnl.so:lib/vndk-26/libnl.so
lib/libopus.so:lib/vndk-26/libopus.so
lib/libpackagelistparser.so:lib/vndk-26/libpackagelistparser.so
lib/libpagemap.so:lib/vndk-26/libpagemap.so
lib/libpcre2.so:lib/vndk-26/libpcre2.so
lib/libpdfium.so:lib/vndk-26/libpdfium.so
lib/libpiex.so:lib/vndk-26/libpiex.so
lib/libpng.so:lib/vndk-26/libpng.so
lib/libpowermanager.so:lib/vndk-26/libpowermanager.so
lib/libpower.so:lib/vndk-26/libpower.so
lib/libprocessgroup.so:lib/vndk-26/libprocessgroup.so
lib/libprocinfo.so:lib/vndk-26/libprocinfo.so
lib/libprotobuf-cpp-full.so:lib/vndk-26/libprotobuf-cpp-full.so
lib/libprotobuf-cpp-lite.so:lib/vndk-26/libprotobuf-cpp-lite.so
lib/libradio_metadata.so:lib/vndk-26/libradio_metadata.so
lib/libradio.so:lib/vndk-26/libradio.so
lib/librilutils.so:lib/vndk-26/librilutils.so
lib/libRScpp.so:lib/vndk-26/libRScpp.so
lib/libselinux.so:lib/vndk-26/libselinux.so
lib/libsensor.so:lib/vndk-26/libsensor.so
lib/libskia.so:lib/vndk-26/libskia.so
lib/libsoftkeymasterdevice.so:lib/vndk-26/libsoftkeymasterdevice.so
lib/libsonivox.so:lib/vndk-26/libsonivox.so
lib/libsoundtrigger.so:lib/vndk-26/libsoundtrigger.so
lib/libspeexresampler.so:lib/vndk-26/libspeexresampler.so
lib/libsqlite.so:lib/vndk-26/libsqlite.so
lib/libssl.so:lib/vndk-26/libssl.so
lib/libstagefright_amrnb_common.so:lib/vndk-26/libstagefright_amrnb_common.so
lib/libstagefright_enc_common.so:lib/vndk-26/libstagefright_enc_common.so
lib/libstagefright_foundation.so:lib/vndk-26/libstagefright_foundation.so
lib/libstagefright_omx.so:lib/vndk-26/libstagefright_omx.so
lib/libstagefright.so:lib/vndk-26/libstagefright.so
lib/libstagefright_soft_aacdec.so:lib/vndk-26/libstagefright_soft_aacdec.so
lib/libstagefright_soft_aacenc.so:lib/vndk-26/libstagefright_soft_aacenc.so
lib/libstagefright_soft_amrdec.so:lib/vndk-26/libstagefright_soft_amrdec.so
lib/libstagefright_soft_amrnbenc.so:lib/vndk-26/libstagefright_soft_amrnbenc.so
lib/libstagefright_soft_amrwbenc.so:lib/vndk-26/libstagefright_soft_amrwbenc.so
lib/libstagefright_soft_avcdec.so:lib/vndk-26/libstagefright_soft_avcdec.so
lib/libstagefright_soft_avcenc.so:lib/vndk-26/libstagefright_soft_avcenc.so
lib/libstagefright_soft_flacenc.so:lib/vndk-26/libstagefright_soft_flacenc.so
lib/libstagefright_soft_g711dec.so:lib/vndk-26/libstagefright_soft_g711dec.so
lib/libstagefright_soft_gsmdec.so:lib/vndk-26/libstagefright_soft_gsmdec.so
lib/libstagefright_soft_hevcdec.so:lib/vndk-26/libstagefright_soft_hevcdec.so
lib/libstagefright_soft_mp3dec.so:lib/vndk-26/libstagefright_soft_mp3dec.so
lib/libstagefright_soft_mpeg2dec.so:lib/vndk-26/libstagefright_soft_mpeg2dec.so
lib/libstagefright_soft_mpeg4dec.so:lib/vndk-26/libstagefright_soft_mpeg4dec.so
lib/libstagefright_soft_mpeg4enc.so:lib/vndk-26/libstagefright_soft_mpeg4enc.so
lib/libstagefright_soft_opusdec.so:lib/vndk-26/libstagefright_soft_opusdec.so
lib/libstagefright_soft_rawdec.so:lib/vndk-26/libstagefright_soft_rawdec.so
lib/libstagefright_soft_vorbisdec.so:lib/vndk-26/libstagefright_soft_vorbisdec.so
lib/libstagefright_soft_vpxdec.so:lib/vndk-26/libstagefright_soft_vpxdec.so
lib/libstagefright_soft_vpxenc.so:lib/vndk-26/libstagefright_soft_vpxenc.so
lib/libstagefright_xmlparser@1.0.so:lib/vndk-26/libstagefright_xmlparser@1.0.so
lib/libsuspend.so:lib/vndk-26/libsuspend.so
lib/libsysutils.so:lib/vndk-26/libsysutils.so
lib/libtinyalsa.so:lib/vndk-26/libtinyalsa.so
lib/libtinyxml2.so:lib/vndk-26/libtinyxml2.so
lib/libui.so:lib/vndk-26/libui.so
lib/libusbhost.so:lib/vndk-26/libusbhost.so
lib/libutils.so:lib/vndk-26/libutils.so
lib/libvintf.so:lib/vndk-26/libvintf.so
lib/libvixl-arm64.so:lib/vndk-26/libvixl-arm64.so
lib/libvixl-arm.so:lib/vndk-26/libvixl-arm.so
lib/libvorbisidec.so:lib/vndk-26/libvorbisidec.so
lib/libvulkan.so:lib/vndk-26/libvulkan.so
lib/libwifi-service.so:lib/vndk-26/libwifi-service.so
lib/libwifi-system.so:lib/vndk-26/libwifi-system.so
lib/libxml2.so:lib/vndk-26/libxml2.so
lib/libyuv.so:lib/vndk-26/libyuv.so
lib/libziparchive.so:lib/vndk-26/libziparchive.so
lib/android.hardware.graphics.allocator@2.0.so:lib/vndk-sp-26/android.hardware.graphics.allocator@2.0.so
lib/android.hardware.graphics.common@1.0.so:lib/vndk-sp-26/android.hardware.graphics.common@1.0.so
lib/android.hardware.graphics.mapper@2.0.so:lib/vndk-sp-26/android.hardware.graphics.mapper@2.0.so
lib/android.hardware.renderscript@1.0.so:lib/vndk-sp-26/android.hardware.renderscript@1.0.so
lib/android.hidl.base@1.0.so:lib/vndk-sp-26/android.hidl.base@1.0.so
lib/android.hidl.memory@1.0.so:lib/vndk-sp-26/android.hidl.memory@1.0.so
lib/libbacktrace.so:lib/vndk-sp-26/libbacktrace.so
lib/libbase.so:lib/vndk-sp-26/libbase.so
lib/libbcinfo.so:lib/vndk-sp-26/libbcinfo.so
lib/libblas.so:lib/vndk-sp-26/libblas.so
lib/libcompiler_rt.so:lib/vndk-sp-26/libcompiler_rt.so
lib/libc++.so:lib/vndk-sp-26/libc++.so
lib/libcutils.so:lib/vndk-sp-26/libcutils.so
lib/libft2.so:lib/vndk-sp-26/libft2.so
lib/libhardware.so:lib/vndk-sp-26/libhardware.so
lib/libhidlbase.so:lib/vndk-sp-26/libhidlbase.so
lib/libhidlmemory.so:lib/vndk-sp-26/libhidlmemory.so
lib/libhidltransport.so:lib/vndk-sp-26/libhidltransport.so
lib/libhwbinder.so:lib/vndk-sp-26/libhwbinder.so
lib/libion.so:lib/vndk-sp-26/libion.so
lib/liblzma.so:lib/vndk-sp-26/liblzma.so
lib/libpng.so:lib/vndk-sp-26/libpng.so
lib/libRSCpuRef.so:lib/vndk-sp-26/libRSCpuRef.so
lib/libRSDriver.so:lib/vndk-sp-26/libRSDriver.so
lib/libRS_internal.so:lib/vndk-sp-26/libRS_internal.so
lib/libunwind.so:lib/vndk-sp-26/libunwind.so
lib/libutils.so:lib/vndk-sp-26/libutils.so
